/* Globals */
html {
    box-sizing: border-box;
    /* Se usa para cuando se establezca un with y un padding no modifique el tama√±o del elmento */
    font-size: 62.5%;
    /* Equivale a 10 px */
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    /* font-family: "Funnel Sans", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal; */
    font-family: "Red Hat Display", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 1.6rem;
    line-height: 2;
}

a {
    text-decoration: none;
    color: rgb(0 0 0);
}

img {
    max-width: 100%;
    display: block;
}

h1,
h2,
h3 {
    margin: 0 0 2rem 0;
}

h1 {
    font-size: 3.8rem;
}

@media (min-width: 768px) {
    h1 {
        font-size: 5rem;
    }
}

h2 {
    font-size: 3.2rem;
}

@media (min-width: 768px) {
    h2 {
        font-size: 4rem;
    }
}

h3 {
    font-size: 2.4rem;
}

@media (min-width: 768px) {
    h3 {
        font-size: 3rem;
    }
}

/* #### Utilidades #### */
.text-center {
    text-align: center;
}

.btn-block {
    background-color: rgb(140 188 0);
    display: block;
    color: rgb(225 225 225);
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    padding: 0.7rem;
    transition: background-color 0.3s ease-out;
    border: none;
    width: 100%;
}

.btn-block:hover {
    background-color: rgb(118 156 2);
    cursor: pointer;
}

@media (min-width: 768px) {
    .btn-block {
        width: auto;
    }
}

/* Header */
.nombre-sitio {
    margin-top: 5rem;
    text-align: center;
}

.nombre-sitio span {
    color: rgb(3 123 192);
}

/* Nav */
div.nav-bordered-container {
    border-top: 0.1rem solid rgb(225 225 225);
}

nav.nav-principal {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    nav.nav-principal {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

nav.nav-principal a:hover {
    background-color: #dfe4ea;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

div.hero {
    background-image: url("../img/principal.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 25rem;
}

@media (min-width: 768px) {
    div.hero {
        height: 55rem;
    }
}

/* img.hero {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
} */

/* #### Categoria de productos ##### */

.section-categoria-productos {
    padding: 5rem 0;
}

section h2.titulo-categoria-productos {
    text-align: center;
}

/* Con flex */
/* section div.categoria-productos {
    display: flex;
    justify-content: space-between;
}

section div div.categorias {
    display: flex;
    flex-direction: column;
} */

/* Con grid */
/* section div.lista-categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
} */

@media (min-width: 768px) {
    section div.lista-categorias {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

.categoria {
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .categoria {
        margin-bottom: 0;
    }
}

.categoria img {
    width: 100%;
}

section div div.categoria a {
    display: block;
    text-align: center;
    padding: 1.5rem;
    font-size: 2rem;
}

section div div.categoria a:hover {
    background-color: rgb(3 123 192);
    color: rgb(255 255 255);
    border-bottom-right-radius: 1rem;
}

/* #### Sobre nosotros #### */
.sobre-nosotros {
    margin-top: 5rem;
    background-image: linear-gradient(to bottom,
            transparent 50%,
            rgb(3 123 192) 50%,
            rgb(3 123 192) 100%),
        url("../img/nosotros.jpg");
    background-position: center, top left;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
}

@media (min-width: 768px) {
    .sobre-nosotros {
        background-image: linear-gradient(to right,
                transparent 50%,
                rgb(3 123 192) 50%,
                rgb(3 123 192) 100%),
            url("../img/nosotros.jpg");
        background-position: left center;
        padding: 8rem 0;
        background-size: 100%, 130rem;
    }
}

/* Con css grid */
/* .sobre-nosotros-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8rem;
}

.texto-nosotros {
    grid-column: 2 / 3;
} */

/* Con flexbox */
.sobre-nosotros-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.texto-nosotros {
    grid-row: 2 / 3;
    padding: 4rem;
    color: rgb(255 255 255);
}

@media (min-width: 768px) {
    .sobre-nosotros-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
    }

    .texto-nosotros {
        grid-column: 2 / 3;
        padding-left: 4rem;
        color: rgb(255 255 255);
    }
}

/* #### Productos #### */

.contenido-principal {
    padding-top: 5rem;
}

/* Posicionamiento con css grid */
@media (min-width: 768px) {
    .lista-productos {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
    }

    .producto:nth-child(1) {
        grid-column: 1 / 7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }

    .producto:nth-child(1) img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .producto:nth-child(2) {
        grid-column: 1 / 4;
    }

    .producto:nth-child(3) {
        grid-column: 4 / 7;
    }

    .producto:nth-child(2) img,
    .producto:nth-child(3) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }

    .producto:nth-child(4) {
        grid-column: 1 / 3;
    }

    .producto:nth-child(5) {
        grid-column: 3 / 5;
    }

    .producto:nth-child(6) {
        grid-column: 5 / 7;
    }

    .producto:nth-child(4) img,
    .producto:nth-child(5) img,
    .producto:nth-child(6) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
}

/* Fin de posicionamiento del css grid */

.producto {
    background-color: rgb(3 123 192);
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .producto {
        margin-bottom: 0;
    }
}

.producto:last-of-type {
    margin-bottom: 0;
}

.text-producto {
    text-align: center;
    color: rgb(225 225 225);
    padding: 2rem;
}

.text-producto h3 {
    margin: 0;
}

.text-producto p {
    margin: 0 0 0.5rem;
}

.text-producto span {
    display: block;
    font-weight: 900;
    margin: 0 0 0.5rem;
}

/* .text-producto a {
    background-color: rgb(140 188 0);
    display: block;
    color: rgb(225 225 225);
    font-weight: 900;
    text-transform: uppercase;
    padding: .7rem;
    transition: background-color .3s ease-out;
}

.text-producto a:hover {
    background-color: rgb(118 156 2);
} */

/* .producto img:hover {
    transform: scale(.8);
} */

/* #### Footer #### */
.site-footer {
    border-top: 0.1rem solid rgb(225 225 225);
    margin-top: 5rem;
    padding: 5rem;
    text-align: center;
}

.site-footer h3 {
    margin-bottom: 0;
}

/* .grid-footer {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
} */

@media (min-width: 768px) {
    .grid-footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

.site-footer .footer-menu a {
    display: block;
}

.site-footer .copyright {
    margin-top: 2rem;
}

/* #### Pagina nosotros #### */
.contenido-nosotros {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(46rem, 1fr));
    gap: 3rem;
}

.informacion-nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4rem;
}

@media (min-width: 1024px) {
    .informacion-nosotros {
        padding: 0;
    }
}

/* @media (min-width: 555px) and (max-width: 995px) { 
    .imagen {
        width: 100%;
        height: 100%;
    }
} */

/* Pagina blog */
@media (min-width: 768px) {
    .contenedor-blog {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 4rem;
    }
}

.entrada {
    border-bottom: .2rem solid rgb(225, 225, 225);
    margin-bottom: 2rem;
    padding: 2rem 2rem 4rem 2rem;
}

@media (min-width: 768px) {
    .entrada {
        padding: 0 1rem 4rem 1rem;
    }

    .entrada:last-of-type {
        padding-bottom: 0;
        margin-bottom: 0;
    }
}

.entrada:last-of-type {
    border: none;
}

.autor {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.autor span {
    color: rgb(3 123 192);
}

/* Entrada */

@media (min-width: 768px) {
    .entrada a {
        text-align: center;
        max-width: 30rem;
    }
}

@media (min-width: 768px) {
    .contenido-entrada-blog {
        width: 60rem;
        margin: 0 auto;
    }
}

/* Galeria */
.galeria {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
    }
}

.galeria img {
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}

/* Formulario de contacto */

@media (min-width: 768px) {
    .formulario {
        width: 60rem;
        margin: 0 auto;
    }
}

.formulario .btn-form {
    margin: 1rem;
}

@media (min-width: 768px) {
    .formulario .btn-form {
        margin: 0;
    }
}

.formulario fieldset {
    border: 1px solid rgb(0, 0, 0);
    margin-bottom: 2rem;
}

.formulario legend {
    background-color: rgb(0, 84, 144);
    width: 100%;
    text-align: center;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-weight: bold;
    padding: 1rem;
    margin-bottom: 1rem;
}

.campo {
    display: flex;
    margin-bottom: 2rem;
}

.campo label {
    flex-basis: 10rem;
}

.campo .input,
.campo select {
    flex: 1;
    border: 1px solid rgb(225, 225, 225);
    padding: 1rem;
}